.projects {
  background-color: #eff1f5;
  padding: 3rem 5rem;
  max-width: 1600px;
  margin: 0 auto;
}

.projects .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 4rem;
}

.projects .title-text {
  margin-bottom: 2rem !important;
}

.projects .para {
  color: #3b3a5d;
  font-size: 1.4rem;
  font-weight: 500;
  margin: 0 2rem;
}

.projects-content {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

.projects-content .image {
  position: relative;
  max-width: 600px;
  border-radius: 0.5rem;
  cursor: pointer;
}

.projects-content .image img {
  border-radius: 0.5rem;
  width: 100%;
}

.project-name {
  background: #fff;
  position: absolute;
  bottom: 0rem;
  padding: 2rem;
  width: 100%;
  color: #3b3a5d;
  font-weight: 500;
  border-radius: 0 0 0.5rem 0.5rem;
}

.project-name p {
  font-size: 1.4rem;
}

.project-name .underline {
  width: 220px;
  height: 5px;
  background: #27245f;
  position: absolute;
  bottom: 0;
  left: 0;
}
.underline


.image {
  transition: transform 0.3s ease-in-out;
  overflow: hidden; 
  cursor: pointer;
}

.image:hover {
  transform: scale(1.025);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2); 
  z-index: 1; 
  
}
.image:hover .project-name .underline{
  background: #bc994c;
  width: 100%;
}

.projects-content {
  position: relative; 
}




/* ===============MEDIA QUERIES ============== */

@media screen and (max-width: 1280px) {
  .projects .para {
    font-size: 1.25rem;
  }
}

@media screen and (max-width: 960px) {
  .projects .para {
    font-size: 1.1rem;
    margin: 0;
  }

  .projects {
    padding: 2rem 4rem;
  }

  .projects-content {
    gap: 2rem;
  }

  .project-name {
    padding: 1.5rem;
  }

  .project-name .underline {
    width: 200px;
    height: 4px;
  }
}

@media screen and (max-width: 600px) {
  .projects {
    padding: 2rem 1rem;
  }

  .projects .title {
    margin-bottom: 3rem;
  }

  .projects .para {
    font-size: 0.85rem;
  }
  .projects-content {
    grid-template-columns: 1fr;
  }
  .project-name {
    padding: 1rem;
  }

  .project-name p {
    font-size: 1.1rem;
  }

  .project-name .underline {
    width: 160px;
    height: 3px;
  }
}
